<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4</title>
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script src="4.js?1492075001840"></script>
	<script>
		var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
		function init() {
			canvas = document.getElementById("canvas");
			anim_container = document.getElementById("animation_container");
			dom_overlay_container = document.getElementById("dom_overlay_container");
			handleComplete();
		}
		function handleComplete() {
			exportRoot = new lib._4();
			stage = new createjs.Stage(canvas);
			stage.addChild(exportRoot);
			fnStartAnimation = function() {
				createjs.Ticker.setFPS(lib.properties.fps);
				createjs.Ticker.addEventListener("tick", stage);
			}
			function makeResponsive(isResp, respDim, isScale, scaleType) {
				var lastW, lastH, lastS=1;
				window.addEventListener('resize', resizeCanvas);
				resizeCanvas();
				function resizeCanvas() {
					var w = lib.properties.width, h = lib.properties.height;
					var iw = window.innerWidth, ih=window.innerHeight;
					var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;
					if(isResp) {
						if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {
							sRatio = lastS;
						}
						else if(!isScale) {
							if(iw<w || ih<h)
								sRatio = Math.min(xRatio, yRatio);
						}
						else if(scaleType==1) {
							sRatio = Math.min(xRatio, yRatio);
						}
						else if(scaleType==2) {
							sRatio = Math.max(xRatio, yRatio);
						}
					}
					canvas.width = w*pRatio*sRatio;
					canvas.height = h*pRatio*sRatio;
					canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';
					canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
					stage.scaleX = pRatio*sRatio;
					stage.scaleY = pRatio*sRatio;
					lastW = iw; lastH = ih; lastS = sRatio;
				}
			}
			makeResponsive(false,'both',false,1);
			fnStartAnimation();
		}
	</script>
	<style type="text/css">
		@font-face {
			font-family: "IntroRegular";
			src: url("fonts/IntroRegular.eot");
			src: url("fonts/IntroRegular.eot?#iefix")format("embedded-opentype"),
			url("fonts/IntroRegular.woff") format("woff"),
			url("fonts/IntroRegular.ttf") format("truetype");
		}
		* {
			margin: 0;
			padding: 0;
		}
		body {
			min-width: 240px;
			padding: 0 40px;
			text-align: center;
		}
		#animation_container {
			position: relative;
			left: 50%;
			-moz-transform: translateX(-47%);
			-ms-transform: translateX(-47%);
			-webkit-transform: translateX(-47%);
			-o-transform: translateX(-47%);
			transform: translateX(-47%);
			width: 333px;
			height: 333px;
			margin: 77px 0 45px;
			background-color: #fff;
		}
		#canvas {
			position: absolute;
			width: 333px;
			height: 333px;
			display: block;
			background-color: #fff;"
		}
		#dom_overlay_container {
			position: absolute;
			left: 0;
			top: 0;
			width: 333px;
			height: 333px;
			pointer-events: none;
			overflow: hidden;
			display: block;
		}
		h1 {
			font: 600 27px IntroRegular, sans-serif;
			line-height: 30px;
			letter-spacing: 2.3px;
		}
		p,
		a {
			font: 600 16px Arial, sans-serif;
			line-height: 33px;
			letter-spacing: 0.1px;
			color: #3f678e;
			text-decoration: none;
		}
		p {
			padding: 10px;
		}
		.text-bottom {
			margin-top: 40px;
			opacity: 0.42;
			font-size: 15px;
			letter-spacing: 0.2px;
		}
		@media (max-width: 480px) {
			#animation_container {
				width: 233.1px;
				height: 233.1px;
				margin: -10px 0 0;
				-moz-transform: translateX(-50%) scale(0.7);
				-ms-transform: translateX(-50%) scale(0.7);
				-webkit-transform: translateX(-50%) scale(0.7);
				-o-transform: translateX(-50%) scale(0.7);
				transform: translateX(-50%) scale(0.7);
			}
			h1 {
				font-size: 21px;
				letter-spacing: 1.7px;
				margin-bottom: 13px;
			}
			.text-bottom {
				margin-top: 31px;
			}
		}
	</style>
</head>
<body onload="init();">
	<div id="animation_container">
		<canvas id="canvas"></canvas>
		<div id="dom_overlay_container"></div>
	</div>
	<h1>НА ЭТОМ ДОМЕНЕ НЕТ САЙТА</h1>
	<p>Если Вы хотите заказать услуги хостинга, заходите к нам на <a href="https://fozzy.com/">Fozzy.com</a></p>
	<p class="text-bottom">Страничка хостится на <a href="https://fozzy.com/">Fozzy</a></p>
</body>
</html>
